src/
|-- assets/
|   |-- svg/
|       |-- notify.svg
|       |-- alert.svg
|-- components/
|   |-- UserProfile.vue
|   |-- UserNotification.vue
|   |-- TaskStatus.vue
|   |-- ProjectList.vue
|   |-- TeamMembers.vue
|   |-- SearchBar.vue
|   |-- Inbox.vue
|   |-- Calendar.vue
|-- store/
|   |-- index.js
|-- App.vue
|-- main.js

